services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false
        bind:
            $crawlerHandlers: !tagged_iterator contextualcode.crawler.handler
            $crawlerLogger: '@monolog.logger.contextualcode.crawler'

    _instanceof:
        Symfony\Component\Console\Command\Command:
            tags: ['console.command']

    ContextualCode\Crawler\:
        resource: '../..//*'
        exclude: '../..//{DependencyInjection,Helper,Entity}'
